<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingEnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MovingEnemyScript.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BasicShotScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>